{
  "name": "voxel-plate",
  "version": "0.1.0",
  "description": "Render a set of minecraft blocks with three.js",
  "main": "lib/VoxelPlate.js",
  "types": "lib/VoxelPlate.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/syldium/voxel-plate"
  },
  "author": "syldium <syldium@mailo.com>",
  "license": "GPL-3.0-or-later",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "lint": "eslint \"src/**/*.ts\" -c .eslintrc.json"
  },
  "devDependencies": {
    "@types/three": "^0.131.0",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.0.1",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^4.0.0",
    "lint-staged": "^11.1.1",
    "prettier": "^2.1.1",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "three": "^0.132.2"
  },
  "keywords": [
    "three.js",
    "minecraft"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts}": [
      "eslint --fix"
    ]
  }
}
